(TeX-add-style-hook "AcRF_T1"
 (lambda ()
    (LaTeX-add-bibliographies)
    (LaTeX-add-labels
     "sec-1"
     "sec-2"
     "sec-2-1"
     "fig:pathway"
     "fig:optogenetics"
     "sec-2-2"
     "sec-2-3"
     "sec-2-4"
     "sec-2-5"
     "sec-2-6"
     "sec-2-7")
    (TeX-run-style-hooks
     "natbib"
     "authoryear"
     "hyperref"
     "amssymb"
     "wasysym"
     "marvosym"
     "textcomp"
     "amsmath"
     "ulem"
     "normalem"
     "rotating"
     "wrapfig"
     "float"
     "longtable"
     "graphicx"
     "fixltx2e"
     ""
     "fontenc"
     "T1"
     "inputenc"
     "utf8"
     "latex2e"
     "art11"
     "article"
     "11pt")))

